API_KEY=<binance_api_key>
API_SECRET=<binaance_api_secret>

PAIRS_TO_WATCH=BTC-USDT,ETH-USDT,BNB-USDT,AVAX-USDT
PAIRS_TO_COPY_TRADES=BTC-USDT,ETH-USDT,BNB-USDT,AVAX-USDT
ENABLE_COPY_TRADES=true

TG_BOT_TOKEN=<tg_bot_token>
TG_GROUP_ID=<tg_group_id>

BINANCE_FUTURE_API_KEY=<>
BINANCE_FUTURE_API_SECRET=<>

MULTIPLIER_IN_FUTURE_TRADES=<multiply_future_trades_by_how_much?>

FUTURE_WALLET_LEVERAGE=<leverage,default_20>

API_TIMEOUT=60000

WATCH_FREQUENCY=5000
